{
  "App": {
    "SelfUrl": "https://bookstore-demo.online",
    "AngularUrl": "https://bookstore-demo.online",
    "CorsOrigins": "https://bookstore-demo.online,http://localhost:4200",
    "RedirectAllowedUrls": "https://bookstore-demo.online,http://localhost:4200",
    "DisablePII": false,
    "HealthCheckUrl": "http://localhost:8080/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=BookStore;Uid=root;Pwd=root;"
  },
  "AuthServer": {
    "Authority": "https://bookstore-demo.online",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "BookStore_Swagger",
    "CertificatePassPhrase": "dev-only"
  },
  "OpenIddict": {
    "SigningCertificate": {
      "Path": "/app/certs/sign.pfx",
      "Password": "dev-only"
    },
    "EncryptionCertificate": {
      "Path": "/app/certs/enc.pfx",
      "Password": "dev-only"
    }
  },
  "StringEncryption": {
    "DefaultPassPhrase": "dev-only"
  },
  "Settings": {
    "Abp.Mailing.Smtp.Host": "smtp.gmail.com",
    "Abp.Mailing.Smtp.Port": "587",
    "Abp.Mailing.Smtp.UserName": "phucanhatt@gmail.com",
    "Abp.Mailing.Smtp.Password": "dev-only",
    "Abp.Mailing.Smtp.Domain": "",
    "Abp.Mailing.Smtp.EnableSsl": "true",
    "Abp.Mailing.Smtp.UseDefaultCredentials": "false",
    "Abp.Mailing.DefaultFromAddress": "phucanhatt@gmail.com",
    "Abp.Mailing.DefaultFromDisplayName": "test mail"
  },
  "Redis": {
    "IsEnabled": "true",
    "Configuration": "127.0.0.1:6379"
  },
  "Aws": {
    "CloudFrontDomain": "https://d5jju7xs6oeup.cloudfront.net",
    "S3BucketUploadDocument": "abp-book-store-upload-documents",
    "AccessKey": "dev-only",
    "SecretKey": "dev-only"
  }
}
